VITE_SUPABASE_PROJECT_ID="zprhdjcmutpnoxzrhkmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwcmhkamNtdXRwbm94enJoa21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDk2MDQsImV4cCI6MjA3ODY4NTYwNH0.JHhDPiVxFKhf0j1V4ocyJJ0cWO8GeuEn-22dC07EVhQ"
VITE_SUPABASE_URL="https://zprhdjcmutpnoxzrhkmb.supabase.co"
